---
- name: Basic Ansible Playbook
  hosts: your_target_host  # Replace with the hostname or IP address of your target host

  tasks:
    - name: Echo a Message
      ansible.builtin.debug:
        msg: "Hello, Ansible!"
